<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="description" content= "Portifólio da Aula de HTML5">
    <meta name="author"      content= "Luiza Granato">
    <meta name="keywords"    content= "currículo, emprego, serviço">
    <meta name="viewport"    content= "width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Portifólio Luiza Granato</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Protest+Riot&display=swap" rel="stylesheet">


    <style>
        body
        {
            background-color:mistyrose;
            color:rgb(194, 99, 99);
            font-family: 'Bebas Neue';
            margin: 10px;
        }

        header
        {
            margin-bottom: 75px;
        }

        header h1
        {
            color: crimson;
            font-family: fantasy;
            font-size: 55px;
            text-align: center;
            text-shadow: 3px 3px 4px black;
        }

        header figure 
        {
            border: 5px solid rgb(255, 255, 255);
            width: 250px;
            height: 250px;
            border-radius: 120px;
            margin: 0 auto;
            box-shadow: 2px 2px 2px rgb(194, 99, 99);
            overflow: hidden;

        }

        header nav
        {
            text-align: center; 
            font-size: 20px;
        }
        
        header figure img
        {
            width: 250px
        }

        header nav
        {
            text-align: center;
        }
        
        header nav a 
        {
            color: crimson;
            text-decoration: none;
            padding: 5px;
        }

        header nav a:hover
        {
            background-color: rgba(240, 167, 182, 0.747);
            text-decoration: underline;
        }

        section, footer
        {
            width: 70%;
            margin: 0 auto;
            margin-bottom: 40px;
            padding: 40px 20px;
            background-color: rgb(240, 167, 182);
            border-radius: 20px;
        }

    </style>
</head>

<body>
    <header>
        <figure>
            <img src="img/icone.png" alt="">
        </figure>
        <h1 >LUIZA GRANATO FERREIRA</h1>
        <nav>
            <a href="#dados-pessoais"        >Dados Pessoais |</a>
            <a href="#historico-academico"   >Histórico Acadêmico |</a>
            <a href="#historico-profissional">Histórico Profissional |</a>
            <a href="#objetivo-profissional" >Objetivo Profissional </a>
        </nav>
    </header>

    <section id="dados-pessoais">
        <h2>Dados Pessoas</h2>
        <ul>
            <li>E-mail:
                <a href="mailto:luiza.granato11@gmail.com" title="Link para o E-mail">
                    luiza.granato11@gmail.com
                </a>
            </li>

            <li>LinkedIn:
                <a href="https://www.linkedin.com/in/luizagranato/" target="_blank"
                    title="Link para Perfil do LinkedIn">
                    Luiza Granato Ferreira
                </a>
            </li>
        </ul>
    </section>

    <section id="historico-academico">
        <h2>Histórico Acadêmico</h2>
        <ol type="I">
            <li>Formação: Análise e Desenvolvimento de Sistemas - Cruzeiro do Sul</li>
            <li>Formação: Comércio Exterior - PUCRS</li>
            <li>Curso: Microsoft Power BI Para Business Intelligence e Data Science - Data Science Academy</li>
            <li>Curso: Técnico Tecnologia da Informação - SENAC</li>
        </ol>
    </section>

    <section id="historico-profissional">
        <h2>Histórico Profissional</h2>
        <ul>
            <li>2023 a 2025 - Embraer - Logística Global e Projetos</li>
            <li>2021 a 2022 - Parker Hannifin - Logística</li>
        </ul>
    </section>

    <section id="objetivo-profissional">
        <h2>Objetivo</h2>
        <p>Trabalhar na área de logística</p>
    </section>


    <aside>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/vRQb_-mRcAc?si=GWBjbEB6UP6oFGZy" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        allowfullscreen></iframe>
    </aside>

    <footer>
        &COPY; Todos os direitos reservados.
    </footer>

</body>

</html>